USE PROYECTOFINAL
CREATE TABLE Estudiante (
CI INT PRIMARY KEY  NOT NULL,
NOMEST VARCHAR(40) NOT NULL,
APPATEST VARCHAR(40) NOT NULL,
APMATEST VARCHAR(40) NOT NULL,
Celular INT NOT NULL,
Correo VARCHAR(40) NOT NULL,
Domicilio VARCHAR(40) NOT NULL
);
SELECT * FROM Estudiante

USE PROYECTOFINAL
INSERT INTO Estudiante (CI,NOMEST,APPATEST,APMATEST,Celular,Correo,Domicilio) VALUES (9971889,'EMMA LAURA','CONDORI','TORRES',71233444,'emmacondoritorres@hotmail.com','EL ALTO VILLA TUNARI' ),
																					 (12341882,'SUSANA','MAMANI','QUISPE',78223000,'susanamq@hotmail.com','KENKO ZONA FRANCA' ),
																					 (8871801,'MANUEL','MAMANI','HUANCA',70921234,'manuelmh@hotmail.com','VILA DOLORES' ),
																					 (2341889,'FERNANDO','FLORES','FLORES',70023124,'fernandoff@hotmail.com','SAN MARTIN' ),
																					 (10071184,'RODRIGO','ALANES','CENTENO',78003414,'rodrigoac@hotmail.com','SAN ROQUE' ),
																				     (8971885,'CAMILO','HUANCA','QUISPE',70003400,'camilohq@hotmail.com','ZONA SOPOCACHI' ),
																			    	 (9971234,'ESTER','RAMIREZ','FERNANDEZ',71223444,'esterrf@hotmail.com','PANPAHASI' ), 
																				  (9972345,'LUZ','CUCHUTA','FLORES',72320004,'luzcf@hotmail.com','PUENTE VIADELA' ),
																				   (9941800,'MARIA','CALLISAYA','MAMANI',75555444,'mariacm@hotmail.com','BUENOS AIRES' ),
																				   (5771000,'BRANDON','CHAVEZ','MORALES',78890444,'brandoncm@hotmail.com','BALLIVIAN' ),
																				   (10971000,'MIGUEL','GARCIA','HUANCA',76666441,' miguelgh@hotmail.com','6 DE MARZO CALLE 4' ),
																				   (8871589,'CESAR','LINERA','CASTILLO',71113447,'cesarlc@hotmail.com','MIRADOR' ),
																				   (9678119,'DANIEL','CASTILLO','ALANES',75623499,'danielca@hotmail.com','CRUZE VIACHA' ),
																				   (6567889,'DAVID','CONDORI','MAMANI',68121234,'davidcm@hotmail.com','VILLA INGENIO' ),
																				   (9777879,'FRANCISCA','ALBARRACIN','TORRES',79126664,'franciscaat@hotmail.com','MIRAFLORES' ),
																					(2349886,'JUAN','TARQUINO','HUANCA',72324564,'juanth@hotmail.com','MAYASILLA' );

USE PROYECTOFINAL
CREATE TABLE Docente (
CIDOC INT PRIMARY KEY  NOT NULL,
NOMDOC VARCHAR(40) NOT NULL,
APPATDOC VARCHAR(40) NOT NULL,
APMATDOC VARCHAR(40) NOT NULL,
ESPECIALIDAD VARCHAR(50) NOT NULL,
CelularDOC INT NOT NULL,
CorreoDOC VARCHAR(40) NOT NULL,
DomicilioDOC VARCHAR(40) NOT NULL
);
SELECT * FROM Docente

INSERT INTO Docente(CIDOC,NOMDOC,APPATDOC,APMATDOC,ESPECIALIDAD,CelularDOC,CorreoDOC,DomicilioDOC) VALUES 
						(2622011,'CAROLINA PAOLA','CORO','CONDE','INGENIERIA DE SISTEMAS',76169847,'carolinacc@gmail.com','KENKO'),
						(3459074,'JESUS ORLANDO','VARGAS','SANCHEZ','CIENCIAS DE LA COMPUTACION',76182990,'jesusvs@gmail.com','VILLA DOLORES'),
						(3483848,'ALVARO CARLOS','SALAZAR','LIMACHI','INGENIERIA DE SISTEMAS',76736701,'alvarosl@gmail.com','CRUZE VIADELA'),
						(4312014,'EDWIN','APAZA','QUISPE','INGENIERIA DE SISTEMAS',68441626,'edwinaq@gmail.com','BUENOS AIRES'),
						(4758753,'JORGE RONY','SALINAS','MAMANI','INGENIERIA DE SISTEMAS',68342748,'jorgesm@hotmail.com','VILLA MERCEDES'),
						(4760216,'YESENIA HELEM','QUISBERT','MENDOZA','INGENIERIA DE SISTEMAS',68321673,'yeseniaqm@hotmail.com','CASA AMARILLA'),
						(4774159,'RENATO','TARQUI','MENDEZ','CIENCIAS DE LA COMPUTACION',78306245,'renatotm@gmail.com','SAN ROQUE'),
						(4826389,'EDUARDO','GUERRA','MARTINEZ','INGENIERIA DE SISTEMAS',77290420,'eduerdogm@hotmail.com','CHASQUIPAMPA'),
						(4830306,'MANUEL PABLO','LARA','HUANCA','CIENCIAS DE LA COMPUTACION',77023542,'manuellh@hotmail.com','JUAREZ'),
						(4837464,'MAURICIO FELIX','AGUILAR','MAIDANA','INGENIERIA DE SISTEMAS',77007126,'mauriciotm@hotmail.com','SOPOCACHI'),
						(4844828,'EDITH','MIRANDA','SANCHEZ','INGENIERIA DE SISTEMAS',66948542,'edithms@hotmail.com','MIRAFLORES');


USE PROYECTOFINAL
CREATE TABLE Materia  (
SIGLA VARCHAR(20) PRIMARY KEY  NOT NULL,
DETALLE VARCHAR(40) NOT NULL,
IDGRADO VARCHAR(20) NOT NULL,
CONSTRAINT  fk_Semestre FOREIGN KEY (IDGRADO) REFERENCES Semestre (GRADO),
);

USE PROYECTOFINAL
INSERT INTO Materia(SIGLA,DETALLE,IDGRADO) VALUES ('INF-112','ORGANIZACION DE COMPUTADORAS','1'),
										('INF-113','LABORATORIO DE COMPUTACION','1'),
										('MAT-114','MATEMATICA DISCRETA','1'),
										('MAT 115','ANALISIS MATEMATICO I','1'),
										('LIN-116','GRAMATICA ESPAÑOLA','1'),
										('FIS-122','FISICA I','2'),
										('LAB-122','LABORATORIO DE FISICA I','2'),
										('MAT-123','MATEMATICA DISCRETA II','2'),
										('MAT-124','ALGEBRA LINEAL','2'),
										('MAT-125','ANALISIS MATEMATICO II','2'),
										('FIS-132','FISICA II','3'),
										('EST-133','ESTADISTICA I','3');

USE PROYECTOFINAL
CREATE TABLE Semestre  (
GRADO VARCHAR(20) PRIMARY KEY  NOT NULL,
DETGRADO VARCHAR(40) NOT NULL
);
SELECT * FROM Semestre
USE PROYECTOFINAL
INSERT INTO Semestre(GRADO,DETGRADO)VALUES ('1','PRIMER SEMESTRE'),
											('2','SEGUNDO SEMESTRE'),
											('3','TERCER SEMESTRE'),
											('4','CUARTO SEMESTRE'),
											('5','QUINTO SEMESTRE'),
											('6','SEXTO SEMESTRE'),
											('7','SEPTIMO SEMESTRE'),
											('8','OCTAVO SEMESTRE'),
											('9','NOVENO SEMESTRE'),
											('10','DECIMO SEMESTRE');

CREATE TABLE Calificacion (
CI_cal INT  NOT NULL,
SIGLA_cal VARCHAR(20)   NOT NULL,
nota INT NOT NULL,
CONSTRAINT FK_Estudiante FOREIGN KEY (CI_cal) REFERENCES Estudiante(CI),
CONSTRAINT FK_Materia FOREIGN KEY (SIGLA_cal) REFERENCES Materia(SIGLA)
);


USE PROYECTOFINAL
INSERT INTO Calificacion(CI_cal,SIGLA_cal,nota)VALUES (10971000,'LIN-116', 51);

CREATE TABLE Imparte (
CIDOCIM INT  NOT NULL,
SIGLAIM VARCHAR(20)  NOT NULL,
CONSTRAINT FK_Docente FOREIGN KEY (CIDOCIM) REFERENCES Docente(CIDOC),
CONSTRAINT FK_Materia_IMPARTE FOREIGN KEY (SIGLAIM) REFERENCES Materia(SIGLA)
);

INSERT INTO Imparte(CIDOCIM,SIGLAIM)VALUES (2622011,'INF-111'),
											(2622011,'LAB-111'),
											(3459074,'INF-121'),
											(4758753,'INF-151'),
											(4760216,'INF-163'),
											(4774159,'INF-111'),
											(4826389,'INF-151'),
											(4830306,'INF-141'),
											(4837464,'INF-141');
